# Location of the continuous bash script.
build_file: "iosched/kokoro/presubmit.sh"

# Extra input files/directories for the build
gfile_resources: "/x20/teams/iosched-android/keys"

# Use Java 11 (b/181627163)
# Copy a JDK 11 installation from x20
gfile_resources: "/x20/projects/java-platform/linux-amd64/jdk-11-latest"

